* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.parent {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr 0.1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; margin: 1vh;}
    .div2 { grid-area: 2 / 1 / 3 / 2; margin: 1vh;}
    .div3 { grid-area: 1 / 2 / 2 / 3; margin: 1vh;}

.card {
    width: 97vw;
    min-width: 97vw;
    flex: 0 0;
    margin-left: 1.5vh;
    margin-bottom: 2vh;
    border-radius: 5px;
    background-color: #424242;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    color:#BDBDBD;
    padding-bottom: 2vh;
}

.card title {
    min-height: 10vh;
    max-width: 20rem;
}

.card img {
    margin: auto;
    display: block;

    width: 100%;
    border-radius: 5px 5px 0 0;
    min-height: 60vh;
    min-width: 45vh;
    max-width: 45vh;
    max-height: 60vh;
}

.card h1 {
    font-size: 60px;
}

.card h3{
    font-size: 16px;
}

.card p {
    font-size: 14px;
    margin-bottom: 2px;
}

.button {
    display: inline-block;
	border: none;
	outline: none;
	padding: 10px 10px;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: white;
	background-color: #333;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
	min-width: 90%;
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 5%
  
  }
  
  .button:hover {
    background-color: #666;
  }

  .addButton {
    border: none;
    outline: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    background-color: #333;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    min-width: 37vh;
    max-width: 37vh;
    margin-left: 1.5vh;
}

/* Add a hover effect to the button */
.addButton:hover {
    background-color: #666;
}


.parentApp {
    background-color: #1a1a1a;
  color: white;
  font-family: Arial, sans-serif;
  display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 0.1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.divApp1 { grid-area: 1 / 1 / 2 / 2; }
.divApp2 { grid-area: 1 / 2 / 2 / 3; }
.divApp3 { grid-area: 1 / 3 / 2 / 4; }